# Notes-App-with-Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/notesappwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappwithkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/notesappwithkotlin/data/model/: Note.kt  Task.kt  User.kt
app/src/main/java/com/example/notesappwithkotlin/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  NoteRepository.kt  NoteRepositoryImp.kt  TaskRepository.kt  TaskRepositoryImp.kt
app/src/main/java/com/example/notesappwithkotlin/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notesappwithkotlin/note/: NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/notesappwithkotlin/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notesappwithkotlin/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/notesappwithkotlin/ui/init/: InitialFragment.kt
app/src/main/java/com/example/notesappwithkotlin/ui/note/: ImageListingAdapter.kt  NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/notesappwithkotlin/ui/task/: CreateTaskFragment.kt  TaskListingAdapter.kt  TaskListingFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/notesappwithkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesappwithkotlin/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  add_tag_dialog.xml  fragment_create_task.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_initial.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_listing.xml  fragment_register.xml  fragment_task_listing.xml  image_layout.xml  item_chip.xml  item_note_layout.xml  item_tab_layout.xml  task_layout.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesappwithkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
