[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
googleServices = "4.4.2"
firebaseFirestore = "25.0.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
androidx-viewpager = {module = "androidx.viewpager2:viewpager2", version = "1.1.0"}
androidx-constraintlayout = {module="androidx.constraintlayout:constraintlayout", version="2.1.4"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.12.0" }

#Firebase dependencies
firebase-auth = {module= "com.google.firebase:firebase-auth", version="23.0.0"}
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.1.1" }
firebase-storage-ktx = {module = "com.google.firebase:firebase-storage-ktx", version="21.0.0"}
firebase-database-ktx = {module = "com.google.firebase:firebase-database-ktx", version="21.0.0"}
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version = "22.0.2" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

#Gson
gson = { group = "com.google.code.gson", name = "gson", version = "2.8.8" }

#Image Picker
#image-picker = {module = "com.github.dhaval2404:imagepicker", version="2.1"}

#Jetpack Navigation Component
androidx-legacy = { group = "androidx.legacy", name = "legacy-support-v4", version = "1.0.0" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.8.3" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.1" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.48.1" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.48.1" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = {id = "com.google.gms.google-services", version = "4.4.2"}
daggerHilt = { id = "com.google.dagger.hilt.android", version = "2.48.1" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.8.0" }
kotlin-parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version= "1.8.10"}